VpcCidr                 = 10.64.60.0/23
ManagementSubnet1Cidr   = 10.64.60.0/26
ManagementSubnet2Cidr   = 10.64.60.64/26
PublicSubnet1Cidr       = 10.64.60.128/26
PublicSubnet2Cidr       = 10.64.60.192/26
PrivateSubnet1Cidr      = 10.64.61.0/25
PrivateSubnet2Cidr      = 10.64.61.128/25
RHEDcloud1CustomerGatewayIp = 170.140.76.1
RHEDcloud2CustomerGatewayIp = 170.140.77.1